{
  "name": "1_design_pattern",
  "version": "1.0.0",
  "description": "",
  "main": "observed_pattern.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "passport": "^0.6.0"
  }
}
